NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=

REDIS_URL=redis://
MONGODB_URL=mongodb+srv://

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_FROM=
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_SECURE=
SMTP_PASSWORD=